<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/kaflogo.png" type="image/x-icon" class="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login&RegisterForm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login</title>
</head>
<body>
    <div class="container">
    <div class="image">
        <div class="ti">
                <p class="one">اهلا بيك</p>
                <p class="two"> انا صديقك كاف كنت في يوم من الايام مكانك حاسس بيك ومقدر قد ايه انت بتحاول عشان كدة قررت اني مش هسيبك لوحدك  </p> 
                <div class="line"></div>
        </div>
        <div class="con"> 
               <input type="text" id="phonenum" required minlength="11" maxlength="11" placeholder="Phone Number">
               <input type="password" id="pass" required placeholder="Password"><br>
               <button  id="done" class="btn"> Done </button>
               
        </div>
        <div class="new">

        </div>
 </div>
 </div>
        
    <style>
         
     @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
      .lalezar-regular {
      font-family: "Lalezar", system-ui;
      font-weight: 100;
      
 }


     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lalezar;
   }
body{
    display: flex;
    background-color: #191E29;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    
}
.container{
    position: relative;
    width:380px;
    height: 500px;
    background-color: rgba(0,0,0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 32px;
    overflow: hidden;
}
.container::before{
    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(transparent,transparent,transparent,#d5fb00 );
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}
.container::after{
    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(transparent,transparent,transparent,#01C38D );
    animation: animate 4s linear infinite;
}
.image{
    position: absolute;
    inset: 5px;
    background-color: #0c1022;
    z-index: 1;
    border-radius: 16px;
}

.one {
    background: #1c3f9f;
    width: 40%;
    border-radius: 20px ;
    position: relative;
    left:27%;
}


input {
    position: relative;
    width: 90%;
    height: 40px;
    outline: none;
    font-size: 1.1em;
    padding: 0 30px;
    margin: 5px;
    line-height: 40px;
    background: #fff;
    color: #ffffff;
    border :2px solid #f0ffff;
    border-radius: 10px;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}
.con {
    text-align: center;
}

input:focus,
input:valid {
    color: #ffffff;
    border: 3px solid #2eff54;
}
.btn {
    width: 90%;
    height: 35px;
    border-radius: 10px;
    margin: 4px;
    font-size: 18px;
}
 .line {
    width: 40%;
    border: #1c3f9f solid 3px;
    border-radius: 10px;
    position: relative;
    left: 30%;
    margin-bottom: 22px;
 }
@keyframes animate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
   .container {
    width: 80%;
   }
   input {
    width: 80%;
   }
   .btn {
    width: 80%;
   }
}  


p {
    color: #fff;
    margin: 20px;
    text-align: center;
    font-size: 20px;
}
.one {
    color: #ffffff;
}
    </style>
          <script>
               const _0xcca292=_0x2070;(function(_0x1baeb6,_0x4da87f){const _0x469d88=_0x2070,_0x4bf37a=_0x1baeb6();while(!![]){try{const _0x560c60=parseInt(_0x469d88(0xcf))/0x1+parseInt(_0x469d88(0xc6))/0x2+parseInt(_0x469d88(0xd0))/0x3+parseInt(_0x469d88(0xce))/0x4*(-parseInt(_0x469d88(0xd2))/0x5)+-parseInt(_0x469d88(0xcd))/0x6*(-parseInt(_0x469d88(0xcc))/0x7)+-parseInt(_0x469d88(0xc9))/0x8*(-parseInt(_0x469d88(0xd3))/0x9)+-parseInt(_0x469d88(0xd4))/0xa*(parseInt(_0x469d88(0xd1))/0xb);if(_0x560c60===_0x4da87f)break;else _0x4bf37a['push'](_0x4bf37a['shift']());}catch(_0x2fea41){_0x4bf37a['push'](_0x4bf37a['shift']());}}}(_0x4196,0x68b8d));let phonenum=document[_0xcca292(0xc5)]('phonenum'),password=document[_0xcca292(0xc5)](_0xcca292(0xc8)),btn=document[_0xcca292(0xc5)]('done');function _0x4196(){const _0x3d3444=['4686712pJzAHk','addEventListener','/Unit11/HomeUnit11.html','42PTNiDq','30522bOVOem','91228vsuFXs','792633pvAUjt','2274066bhqPFz','6556xjDlfi','85sSOiHx','9CXqJGW','28230chMvas','value','getElementById','664304XrKXbY','click','pass'];_0x4196=function(){return _0x3d3444;};return _0x4196();}function _0x2070(_0x543c8c,_0x331de6){const _0x41966b=_0x4196();return _0x2070=function(_0x207090,_0x4c7574){_0x207090=_0x207090-0xc4;let _0x1df8eb=_0x41966b[_0x207090];return _0x1df8eb;},_0x2070(_0x543c8c,_0x331de6);}btn[_0xcca292(0xca)](_0xcca292(0xc7),function(){const _0x28c2b1=_0xcca292;phonenum[_0x28c2b1(0xc4)]*0x2+0x3==password[_0x28c2b1(0xc4)]?window['open'](_0x28c2b1(0xcb)):alert('رقم\x20الفون\x20او\x20كلمة\x20المرور\x20خطأ');});
               
          </script>
          <script>
            document.addEventListener("contextmenu",function(e){
             e.preventDefault();
            },false);
  </script>
  <script>
    document.addEventListener("keydown" , function(e){
      if(e.ctrlKey || e.keyCode==123){
        e.stopPropagation();
        e.preventDefault();
      }
    });
  </script>
</body>
</html>