<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/kaflogo.png" type="image/x-icon" class="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login&RegisterForm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login</title>
</head>
<body>
    <div class="container">
    <div class="image">
        <div class="ti">
                <p class="one">اهلا بيك</p>
                <p class="two"> انا صديقك كاف كنت في يوم من الايام مكانك حاسس بيك ومقدر قد ايه انت بتحاول عشان كدة قررت اني مش هسيبك لوحدك  </p> 
                <div class="line"></div>
        </div>
        <div class="con"> 
               <input type="text" id="phonenum" required minlength="11" maxlength="11" placeholder="Phone Number">
               <input type="password" id="pass" required placeholder="Password"><br>
               <button  id="done" class="btn"> Done </button>
               
        </div>
        <div class="new">

        </div>
 </div>
 </div>
        
    <style>
         
     @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
      .lalezar-regular {
      font-family: "Lalezar", system-ui;
      font-weight: 100;
      
 }


     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lalezar;
   }
body{
    display: flex;
    background-color: #191E29;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    
}
.container{
    position: relative;
    width:380px;
    height: 500px;
    background-color: rgba(0,0,0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 32px;
    overflow: hidden;
}
.container::before{
    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(transparent,transparent,transparent,#d5fb00 );
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}
.container::after{
    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(transparent,transparent,transparent,#01C38D );
    animation: animate 4s linear infinite;
}
.image{
    position: absolute;
    inset: 5px;
    background-color: #0c1022;
    z-index: 1;
    border-radius: 16px;
}

.one {
    background: #1c3f9f;
    width: 40%;
    border-radius: 20px ;
    position: relative;
    left:27%;
}


input {
    position: relative;
    width: 90%;
    height: 40px;
    outline: none;
    font-size: 1.1em;
    padding: 0 30px;
    margin: 5px;
    line-height: 40px;
    background: #fff;
    color: #ffffff;
    border :2px solid #f0ffff;
    border-radius: 10px;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}
.con {
    text-align: center;
}

input:focus,
input:valid {
    color: #ffffff;
    border: 3px solid #2eff54;
}
.btn {
    width: 90%;
    height: 35px;
    border-radius: 10px;
    margin: 4px;
    font-size: 18px;
}
 .line {
    width: 40%;
    border: #1c3f9f solid 3px;
    border-radius: 10px;
    position: relative;
    left: 30%;
    margin-bottom: 22px;
 }
@keyframes animate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
   .container {
    width: 80%;
   }
   input {
    width: 80%;
   }
   .btn {
    width: 80%;
   }
}  


p {
    color: #fff;
    margin: 20px;
    text-align: center;
    font-size: 20px;
}
.one {
    color: #ffffff;
}
    </style>
          <script>
               const _0x1b22f0=_0x47ea;(function(_0x310b93,_0x45e7e4){const _0x11c71a=_0x47ea,_0x2533cf=_0x310b93();while(!![]){try{const _0xd515fa=-parseInt(_0x11c71a(0xd4))/0x1*(parseInt(_0x11c71a(0xda))/0x2)+parseInt(_0x11c71a(0xdc))/0x3+-parseInt(_0x11c71a(0xdd))/0x4+parseInt(_0x11c71a(0xde))/0x5+-parseInt(_0x11c71a(0xd7))/0x6+parseInt(_0x11c71a(0xdb))/0x7+parseInt(_0x11c71a(0xd9))/0x8;if(_0xd515fa===_0x45e7e4)break;else _0x2533cf['push'](_0x2533cf['shift']());}catch(_0x3cf6e7){_0x2533cf['push'](_0x2533cf['shift']());}}}(_0x15a1,0x531f5));function _0x15a1(){const _0x2aa514=['/Unit10/HomeUnit10.html','21341SsCFns','getElementById','addEventListener','1872228zwhqdQ','phonenum','6987232HyflIj','62sTzfXo','3767855DxFwpd','201981ytbjTt','2415576iAdizM','2194880MjzTTj','value','open'];_0x15a1=function(){return _0x2aa514;};return _0x15a1();}let phonenum=document[_0x1b22f0(0xd5)](_0x1b22f0(0xd8)),password=document['getElementById']('pass'),btn=document[_0x1b22f0(0xd5)]('done');function _0x47ea(_0xf7f0e,_0x45aba3){const _0x15a110=_0x15a1();return _0x47ea=function(_0x47ea49,_0x5b1023){_0x47ea49=_0x47ea49-0xd1;let _0x3941de=_0x15a110[_0x47ea49];return _0x3941de;},_0x47ea(_0xf7f0e,_0x45aba3);}btn[_0x1b22f0(0xd6)]('click',function(){const _0x58997e=_0x1b22f0;phonenum[_0x58997e(0xd1)]*0x2+0x3==password[_0x58997e(0xd1)]?window[_0x58997e(0xd2)](_0x58997e(0xd3)):alert('رقم\x20الفون\x20او\x20كلمة\x20المرور\x20خطأ');});
               
          </script>
          <script>
            document.addEventListener("contextmenu",function(e){
             e.preventDefault();
            },false);
  </script>
  <script>
    document.addEventListener("keydown" , function(e){
      if(e.ctrlKey || e.keyCode==123){
        e.stopPropagation();
        e.preventDefault();
      }
    });
  </script>
</body>
</html>