<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/kaflogo.png" type="image/x-icon" class="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1</title>
</head>
<body>
    <div class="filter"></div>
    <table>
        <tr>
            <th>Arabic</th>
            <th>English</th>
            <th>Listen</th>
        </tr>
        <tr>
            <td>شجاع</td>
            <td>Brave</td>
            <td><button class="Listen"id="o1"></button>
                <script>
                    let o1 = document.getElementById("o1");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Brave.mp3");
                        audio.play()
                    }
                    o1.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>يهتف</td>
            <td>Cheer</td>
            <td><button class="Listen" id="o2"></button>
                <script>
                    let o2 = document.getElementById("o2");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Cheer.mp3");
                        audio.play()
                    }
                    o2.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>يغمر</td>
            <td>Flood</td>
            <td><button class="Listen" id="o3"></button>
                <script>
                    let o3 = document.getElementById("o3");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Flood.mp3");
                        audio.play()
                    }
                    o3.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>كريم</td>
            <td>Generous</td>
            <td><button class="Listen" id="o4"></button>
                <script>
                    let o4 = document.getElementById("o4");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Generous.mp3");
                        audio.play()
                    }
                    o4.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>متواضع</td>
            <td>Honourable</td>
            <td><button class="Listen" id="o5"></button>
                <script>
                    let o5 = document.getElementById("o5");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Honourable.mp3");
                        audio.play()
                    }
                    o5.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>يتمدد</td>
            <td>Stretch out</td>
            <td><button class="Listen" id="o6"></button>
                <script>
                    let o6 = document.getElementById("o6");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Stretch out.mp3");
                        audio.play()
                    }
                    o6.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>يقطع</td>
            <td>Chop</td>
            <td><button class="Listen" id="o7"></button>
                <script>
                    let o7 = document.getElementById("o7");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Chop.mp3");
                        audio.play()
                    }
                    o7.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>صراع</td>
            <td>Conflict</td>
            <td><button class="Listen" id="o8"></button>
                <script>
                    let o8 = document.getElementById("o8");
                    function playsound (){
                        let audio = new Audio("/Sound/Unit12/Conflict.mp3");
                        audio.play()
                    }
                    o8.addEventListener("click" , playsound);
                </script>
            </td>
        </tr>
        <tr>
            <td>فارس</td>
            <td>Knight</td>
           <td><button class="Listen" id="o9"></button>
            <script>
                let o9 = document.getElementById("o9");
                function playsound (){
                    let audio = new Audio("/Sound/Unit12/Knight.mp3");
                    audio.play()
                }
                o9.addEventListener("click" , playsound);
            </script>
        </td>
        </tr>
            <td>دمعة</td>
            <td>a tear</td>
           <td><button class="Listen" id="o10"></button>
            <script>
                let o10 = document.getElementById("o10");
                function playsound (){
                    let audio = new Audio("/Sound/Unit12/a tear.mp3");
                    audio.play()
                }
                o10.addEventListener("click" , playsound);
            </script>
        </td>
        </tr>
              <td></td>
               <td> 
                <br>
                <a href="/Unit12/startplayu12.1.html">
                <button class="start"> Start Play</button>
              </td>
              <td></td>
    </table>
        


             <script>
               /* let speech = new SpeechSynthesisUtterance();
                document.querySelector("button").addEventListener("click", () =>{
                    speech.text = document.querySelector("td").value;
                    window.speechSynthesis.speak(speech);
                });  
             
             const td = document.querySelector("td"),
             button = document.querySelector("button");

             function textToSpeech(text){
                let utternace = new SpeechSynthesisUtterance(text);
                speechSynthesis.speak(utternace);
             }
             button.addEventListener("click", e => {
             e.preventDefault();
             if(td.value !== ""){
                textToSpeech(td.value);
             }
             });   */
             </script>

             <style>
                @import url('https://fonts.googleapis.com/css2?family=Bentham&family=Honk&family=Rubik+Doodle+Shadow&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    background: #191E29;
}
.filter {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: .7;
}
table {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 350px;
    /*background: #01C38D;*/    /*#d5fb00*/
    text-align: center;
    color: #fff;
    border: 1px solid #0e1017;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 12px 12px #0e1017;
    overflow: hidden;
}
th,td {
    padding: 5px 10px;
}
th {
    background: #01C38D;
    text-transform: uppercase;
}
/*tr:nth-child(odd) {
    background-color: #fff;
}*/
.Listen {
    width: 30px;
    height: 30px;
    background-image: url(/images/listening.png);
    background-size: 30px;
    background-position: center;
    border: 0;
}
.Listen:active {
    transform: scale(0.96);
}
td button i {
    color:#d5fb00;
    align-items: center;
}
.start {
    color: #d5fb00;
    padding: 10px 15px ;
    border-radius: 35px;
    border: 1;
    cursor: pointer;
    font-size: 20px; 
    font-family: Bentham;
    width: 160px;
}
@media screen and (max-width: 1024px) {
     table {
        width: 85%;
        height: 50%;
     }
     .start {
        width: 120px;
        font-size: 15px;
     }
}  

             </style>
             <script>
                document.addEventListener("contextmenu",function(e){
                 e.preventDefault();
                },false);
      </script>
      <script>
        document.addEventListener("keydown" , function(e){
          if(e.ctrlKey || e.keyCode==123){
            e.stopPropagation();
            e.preventDefault();
          }
        });
      </script>
</body>
</html>