<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/kaflogo.png" type="image/x-icon" class="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login&RegisterForm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login</title>
</head>
<body>
    <div class="container">
    <div class="image">
        <div class="ti">
                <p class="one">اهلا بيك</p>
                <p class="two"> انا صديقك كاف كنت في يوم من الايام مكانك حاسس بيك ومقدر قد ايه انت بتحاول عشان كدة قررت اني مش هسيبك لوحدك  </p> 
                <div class="line"></div>
        </div>
        <div class="con"> 
               <input type="text" id="phonenum" required minlength="11" maxlength="11" placeholder="Phone Number">
               <input type="password" id="pass" required placeholder="Password"><br>
               <button  id="done" class="btn"> Done </button>
               
        </div>
        <div class="new">

        </div>
 </div>
 </div>
        
    <style>
         
     @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
      .lalezar-regular {
      font-family: "Lalezar", system-ui;
      font-weight: 100;
      
 }


     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lalezar;
   }
body{
    display: flex;
    background-color: #191E29;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    
}
.container{
    position: relative;
    width:380px;
    height: 500px;
    background-color: rgba(0,0,0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 32px;
    overflow: hidden;
}
.container::before{
    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(transparent,transparent,transparent,#d5fb00 );
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}
.container::after{
    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(transparent,transparent,transparent,#01C38D );
    animation: animate 4s linear infinite;
}
.image{
    position: absolute;
    inset: 5px;
    background-color: #0c1022;
    z-index: 1;
    border-radius: 16px;
}

.one {
    background: #1c3f9f;
    width: 40%;
    border-radius: 20px ;
    position: relative;
    left:27%;
}


input {
    position: relative;
    width: 90%;
    height: 40px;
    outline: none;
    font-size: 1.1em;
    padding: 0 30px;
    margin: 5px;
    line-height: 40px;
    background: #fff;
    color: #ffffff;
    border :2px solid #f0ffff;
    border-radius: 10px;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}
.con {
    text-align: center;
}

input:focus,
input:valid {
    color: #ffffff;
    border: 3px solid #2eff54;
}
.btn {
    width: 90%;
    height: 35px;
    border-radius: 10px;
    margin: 4px;
    font-size: 18px;
}
 .line {
    width: 40%;
    border: #1c3f9f solid 3px;
    border-radius: 10px;
    position: relative;
    left: 30%;
    margin-bottom: 22px;
 }
@keyframes animate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
   .container {
    width: 80%;
   }
   input {
    width: 80%;
   }
   .btn {
    width: 80%;
   }
}  


p {
    color: #fff;
    margin: 20px;
    text-align: center;
    font-size: 20px;
}
.one {
    color: #ffffff;
}
    </style>
          <script>
              const _0x512fcb=_0x4b8b;(function(_0x4b8093,_0x44110a){const _0x15068d=_0x4b8b,_0x30682d=_0x4b8093();while(!![]){try{const _0x1578ef=parseInt(_0x15068d(0x10e))/0x1*(parseInt(_0x15068d(0x101))/0x2)+parseInt(_0x15068d(0x100))/0x3*(parseInt(_0x15068d(0xff))/0x4)+-parseInt(_0x15068d(0x103))/0x5+parseInt(_0x15068d(0x105))/0x6+-parseInt(_0x15068d(0x10b))/0x7+-parseInt(_0x15068d(0x10d))/0x8+-parseInt(_0x15068d(0x10a))/0x9*(-parseInt(_0x15068d(0x102))/0xa);if(_0x1578ef===_0x44110a)break;else _0x30682d['push'](_0x30682d['shift']());}catch(_0x7aaac5){_0x30682d['push'](_0x30682d['shift']());}}}(_0x10fe,0x4ac2a));let phonenum=document[_0x512fcb(0x109)](_0x512fcb(0x10f)),password=document[_0x512fcb(0x109)]('pass'),btn=document['getElementById'](_0x512fcb(0x104));function _0x10fe(){const _0x291f49=['724ZrSctf','9422690FCEUpH','2321590TjQcNg','done','164472MrudtT','رقم\x20الفون\x20او\x20كلمة\x20المرور\x20خطأ','/Unit12/HomeUnit12.html','click','getElementById','9ezYgoq','3859891VxtIDq','open','1204536OUccfM','1028EpfQkF','phonenum','value','4GQYWxR','392097TUaBWc'];_0x10fe=function(){return _0x291f49;};return _0x10fe();}function _0x4b8b(_0x4cad04,_0x398275){const _0x10fea1=_0x10fe();return _0x4b8b=function(_0x4b8bc0,_0x49f239){_0x4b8bc0=_0x4b8bc0-0xff;let _0x48f482=_0x10fea1[_0x4b8bc0];return _0x48f482;},_0x4b8b(_0x4cad04,_0x398275);}btn['addEventListener'](_0x512fcb(0x108),function(){const _0x309127=_0x512fcb;phonenum[_0x309127(0x110)]*0x2+0x3==password[_0x309127(0x110)]?window[_0x309127(0x10c)](_0x309127(0x107)):alert(_0x309127(0x106));});
               
          </script>
          <script>
            document.addEventListener("contextmenu",function(e){
             e.preventDefault();
            },false);
  </script>
  <script>
    document.addEventListener("keydown" , function(e){
      if(e.ctrlKey || e.keyCode==123){
        e.stopPropagation();
        e.preventDefault();
      }
    });
  </script>
</body>
</html>